# SmartScannerProject

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
