plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.smartscanner'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.smartscanner"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // AI OCR Engine (Google ML Kit)
    implementation 'com.google.mlkit:text-recognition:16.0.0'
    
    // NEW: AI Translation & Language Detection for Advanced Features
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:language-id:17.0.4'

    // CameraX Stable Libraries
    def camerax_version = "1.3.4"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // iText 7 Core PDF Library
    implementation 'com.itextpdf:itext7-core:7.1.15'

    // Gson Library
    implementation 'com.google.code.gson:gson:2.10.1'
}
